<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The Connector - Our Services</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
     <link href="about.css" rel="stylesheet">


     <style type="text/css">
       


.animated-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.animated-text ul {
    margin: 0;
    padding: 0;
    list-style: none;
 }
 .animated-text ul li {
    display: inline-block;
    font-size: 30px;
    text-transform: uppercase;
    margin-left: 15px;
   color: white;
    opacity: 1;
    transition: all 2.5s ease 0s;
  }
.animated-text ul li:first-child {
    margin-left: 0px;
  }

.animated-text.hidden-text ul li {
  opacity: 0;
}
 .animated-text.hidden-text ul li:nth-child(1) {
    transform: translate(-200px, -180px);
  }
.animated-text.hidden-text ul li:nth-child(2) {
    transform: translate(100px, 180px);
  }
  .animated-text.hidden-text ul li:nth-child(3) {
    transform: translate(250px, 50px)
  }
  .animated-text.hidden-text ul li:nth-child(4) {
    transform: translate(-80px, -100px)
  }
  .animated-text.hidden-text ul li:nth-child(5) {
    transform: translate(200px, -180px)
  }
  .animated-text.hidden-text ul li:nth-child(6) {
    transform: translate(10px, -80px)
  }
  .animated-text.hidden-text ul li:nth-child(7) {
    transform: translate(-250px, 70px)
  }
  .animated-text.hidden-text ul li:nth-child(8) {
    transform: translate(-240px, 140px)
  }
  .animated-text.hidden-text ul li:nth-child(9) {
    transform: translate(290px, -100px)
  }
 .animated-text.hidden-text ul li:nth-child(10) {
    transform: translate(60px, -170px)
  }
  .animated-text.hidden-text ul li:nth-child(11) {
    transform: translate(190px, -20px)
  }
  .animated-text.hidden-text ul li:nth-child(12) {
    transform: translate(-200px, -180px)
  }

.btn {
  background: white;
  padding: 8px 12px 7px;
  border-radius: 3px;
  text-decoration: none;
  font-weight: bold;
  color: #777;
}

.header {
  padding: 5em 8em 4em;
  position: relative;
  overflow: hidden;
}

.header-video {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  image-fit: fill;
  -o-object-fit: cover;
     object-fit: cover;
}

.header-logo {
  z-index: 1;
  position: relative;
  display: block;
  margin: 0 auto;
  padding: 0;
  width: 165px;
  height: 50px;
  background: url(../images/logo.png);
  background-size: cover;
}
.header-logo a {
  color: white;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.header-baseline {
  z-index: 1;
  position: relative;
  margin: 8em auto;
  color: white;
}

h2.header-baseline-title {
  margin: 0 0 1.5em;
  font-size: 2em;
  line-height: 1;
}

[class*="--background"]:after {
  content: "";
  z-index: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #0693b6;
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #0693b6), color-stop(100%, rgba(6, 165, 151, 0.75)));
  background: -webkit-linear-gradient(-45deg, #222222 0%, rgba(6, 165, 151, 0.75) 100%);
  background: -webkit-linear-gradient(315deg, #222222 0%, rgba(6, 165, 151, 0.75) 100%);
  background: linear-gradient(135deg, #222222 0%, rgba(100, 100, 100, 0.75) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#000000',GradientType=1 );
}

.container {
  padding: 1px;
}

/*  #header {
    text-align: center;
    color: white;
    margin-top: 40px;
    margin-bottom: 40px;
  }
*/
     </style>


  </head>

  <body style="background-color: black; margin: 0;">

    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-black fixed-top" style="background-color: black;">
      <div class="container">
        <a class="navbar-brand" href="index.html"><img src="the connector.PNG" style="height: 60px; width: 80px;"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">Services</a>
            </li>
             <li class="nav-item active">
              <a class="nav-link" href="partners.html">Partners</a>
            </li>
                 </li>
               <li class="nav-item">
              <a class="nav-link" href="careers.html">Careers</a>
            </li>
        
        
           
            
           
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    



<header class="masthead" style="background-image: url('https://www.avineon.com/sites/default/files/styles/listing_page_banner_1285_x_588/public/Business-Partner_1920x600.jpg?itok=ab043Kv_');  -webkit-filter: grayscale(100%); ">
      <div class="container">
        <div class="intro-text" style="margin-top: 40px;">
      <!--     <div class="intro-lead-in">The Connector</div> -->
        <!--   <div class="intro-heading">Learn more about us and our culture </div>
        
 -->
<div class="animated-text hidden-text" style="font-size: 2px;">
  <ul>
    <li style="color: black;">P</li>
    <li style="color: black;">A</li>
    <li style="color: black;">R</li>
    <li style="color: black;">T</li>
    <li style="color: black;">N</li>
    <li style="color: black;">E</li>
    <li style="color: black;">R</li>
     <li style="color: black;"> S</li>
    <br>
 
  </ul>
</div>
</div>


        </div>
          <a class="btn btn-primary btn-lg" href="#partners"  style="background-color: #222222; color:white; margin-bottom: 150px; margin-top: 50px;border: 1px  white;" role="button" style="border-radius: 50%;"><small>Explore</small></a>
      </div>
    </header>





  <!--   <section id="services" style="border-bottom: 1px solid; border-color: #222222; color:white; background-color: #060606;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Services</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Investors</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Marketing Experts</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Fellow Connectors</h4>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
          </div>
        </div>
      </div>
    </section> -->






 <!-- Portfolio Grid -->
    <!-- <section class="bg-black" id="portfolio" style="background-color: #080808; border-bottom: 1px solid; border-color: #222222; color:white;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Our Clients</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Threads</h4>
              <p class="text-muted">Client 1</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Explore</h4>
              <p class="text-muted">Client 2</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Finish</h4>
              <p class="text-muted">Client 3</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Lines</h4>
              <p class="text-muted">Client 4</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Southwest</h4>
              <p class="text-muted">Client 5</p>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 portfolio-item">
            <a class="portfolio-link" data-toggle="modal" href="">
              <div class="portfolio-hover">
                <div class="portfolio-hover-content">
                  <i class="fa fa-plus fa-3x"></i>
                </div>
              </div>
              <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
            </a>
            <div class="portfolio-caption">
              <h4>Window</h4>
              <p class="text-muted">Client 6</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->




<section class="container" id="partners" style="background-color: black;  border-right: 1px solid;  border-bottom: 1px solid; border-color: #222222;">


    <h2 style="text-align: center; color: white; margin-top: 90px; ">    <a href="https://jinn.tech/">Jinn Tech</a> </h2>
<div class="container" style="margin-top: 100px;">
      <div class="row">
        <div class="col-lg-6" style="color:white; margin-bottom: 30px; text-align: center;">
          
             <br>
             <br>
             <br>
          

              <p>JINN augments the skill set of dedicated founders and teams with product, technical, and business expertise. Through their unique Design, Launch, and Grow process JINN transforms ideas into scalable products that fulfill a clear market need while meeting your business objectives in the long run.</p>
              <p>
                <br>
              JINN’s culture surrounds the success of your business. They act as the guiding walls to control the variability that arises when building and growing a business. You can think of JINN as an extension of your team.</p>
            </div>
        
        
      
        <div class="col-lg-6">
           <img class="img-fluid" src="https://pbs.twimg.com/profile_images/846536858582470656/h8sEBWz0_400x400.jpg" style="border-radius: 50%; -webkit-filter: grayscale(100%);  " alt="">
        </div>
      </div>
    </div>
  </section>




  <section class="container" style="background-color: black;  border-left: 1px solid; border-color: #222222;">
    <h2 style="text-align: center; color: white; margin-top: 90px;">  <a href="http://ipaymentnetworks.com/">Intelligent Payment Networks</a> </h2>
<div class="container" style="margin-top: 100px;">
      <div class="row">


 <div class="col-lg-6">
            <img class="img-fluid" src="https://s3.amazonaws.com/higherme.filepickerplugin/image.brand/wsyrungsyvi_1444071450.png" style="border-radius: 50%;" alt="">
        </div>


        <div class="col-lg-6" style="color:white; margin-bottom: 30px; text-align: center;">
        
             <br>
             <br>
             <br>

              <p>Intelligent Payment Networks' goal is to ensure that our clients have a better understanding of how payments are processed, thus making better decisions regarding what type of payment processing system that best suits their business needs, in so that they increase revenue, reduce costs, and streamline transaction processing by utilizing "intelligent" technologies, products and services.</p>
              <br>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, omnis doloremque non cum id reprehenderit, quisquam totam aspernatur tempora minima unde aliquid ea culpa sunt. Reiciendis quia dolorum ducimus unde.</p> -->
            </div>
        
      </div>
    </div>
  </section>


          <!-- <img class="img-fluid rounded" src="http://placehold.it/700x450" alt=""> -->
           <!-- <div class="container" style="background-color: #222222; color: white; padding:20px;">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Contact Us</h2>
            <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <form id="contactForm" name="sentMessage" novalidate>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" id="name" type="text" placeholder="Your Name *" required data-validation-required-message="Please enter your name.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="email" type="email" placeholder="Your Email *" required data-validation-required-message="Please enter your email address.">
                    <p class="help-block text-danger"></p>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="phone" type="tel" placeholder="Your Phone *" required data-validation-required-message="Please enter your phone number.">
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <textarea class="form-control" id="message" placeholder="Your Message *" required data-validation-required-message="Please enter a message."></textarea>
                    <p class="help-block text-danger"></p>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-lg-12 text-center">
                  <div id="success"></div>
                  <button id="sendMessageButton" class="btn btn-xl" type="submit">Send Message</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
        </div>
      </div> -->








    <!-- Footer -->
  <footer class="container" class="py-5 bg-black" style="background-color: black; border-top: 1px solid; border-color:  #222222; padding-top: 30px;">
      <div class="container">
        <p class="m-0 text-center text-white"">Copyright &copy; The Connector LLC 2017</p>
         <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/company/11042967/" style="border:1px solid; border-color: white; margin-top: 20px;">
                    <p class="fa fa-twitter">in</p>
                  </a>
                </li>
              </ul>
      </div>
      <!-- /.container -->
    </footer>

    

      <!-- Image Header --><!-- 
      <img class="img-fluid rounded mb-4" src="https://wallpapercave.com/wp/Rtri2LR.jpg" style="width:1300px;">

      <!-- Marketing Icons Section -->

<!-- <h1 style="text-align: center; color: white; margin-bottom: 20px;"> Services </h1>


      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Investors</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Marketing Experts</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis ipsam eos, nam perspiciatis natus commodi similique totam consectetur praesentium molestiae atque exercitationem ut consequuntur, sed eveniet, magni nostrum sint fuga.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100">
            <h4 class="card-header">Fellow Connectors</h4>
            <div class="card-body">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente esse necessitatibus neque.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div> -->
      <!-- /.row -->
<!-- 
    </div> -->
    <!-- /.container -->

    <!-- Footer -->
   <!--  <footer class="py-5 bg-black" style="background-color:black;">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div> -->
      <!-- /.container -->
 <!--    </footer> -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      
$(function () {
  setTimeout(function () {
    $(".animated-text").removeClass("hidden-text");
  }, 500);
});


    </script>

  </body>

</html>
